# trustedu-core

./: LICENSE  README.md  TrustEDU.Core.sln  TrustEDU.Core.sln.DotSettings
TrustEDU.Core/: Configs.cs  TrustEDU.Core.csproj  TrustEDUNetwork.cs  config.json  protocol.json
TrustEDU.Core.Tests/: ConfigsTests.cs  README.md  TrustEDU.Core.Tests.csproj
TrustEDU.Core/Base/: BigDecimal.cs  Configs.cs  Fixed8.cs  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs
TrustEDU.Core/Base/Caching/: Cache.cs  CacheItem.cs  CloneCache.cs  CloneMetaCache.cs  FIFOCache.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  ReplayCache.cs  TrackState.cs  Trackable.cs
TrustEDU.Core/Base/Helpers/: CoreHelper.cs  CryptoHelper.cs  IOHelper.cs  LevelDBHelper.cs  NetworkHelper.cs  PersistenceHelper.cs  PluginHelper.cs  SmartContractHelper.cs  VMHelper.cs  WalletHelper.cs
TrustEDU.Core/Base/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
TrustEDU.Core/Base/Types/: BigDecimal.cs  Fixed8.cs  SerializableWrapper.cs  UInt160.cs  UInt256.cs  UInt32Wrapper.cs  UIntBase.cs
TrustEDU.Core/Consensus/: ChangeView.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  ConsensusState.cs  PrepareRequest.cs  PrepareResponse.cs
TrustEDU.Core/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  RIPEMD160Managed.cs  SCrypt.cs
TrustEDU.Core/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
TrustEDU.Core/Helpers/: CoreHelper.cs  IOHelper.cs
TrustEDU.Core/IO/: ICloneable.cs  ISerializable.cs
TrustEDU.Core/IO/Persistence/: Iterator.cs
TrustEDU.Core/IO/Persistence/LevelDB/: Database.cs  Iterator.cs  Native.cs  Options.cs  SliceBuilder.cs  Snapshot.cs  WriteOptions.cs
TrustEDU.Core/IO/Persistence/LevelDB/Exceptions/: LevelDBException.cs
TrustEDU.Core/Models/Actors/: PriorityMailbox.cs  PriorityMessageQueue.cs
TrustEDU.Core/Models/Assets/: AssetDescriptor.cs  AssetState.cs  AssetType.cs
TrustEDU.Core/Models/Blocks/: Block.cs  BlockBase.cs  Header.cs  TrimmedBlock.cs
TrustEDU.Core/Models/Coin/: CoinReference.cs
TrustEDU.Core/Models/Coins/: Coin.cs  CoinReference.cs  CoinState.cs  SpentCoin.cs  SpentCoinState.cs  UnspentCoinState.cs
TrustEDU.Core/Models/Common/: ICloneable.cs  ISerializable.cs  IVerifiable.cs  StateBase.cs
TrustEDU.Core/Models/Exceptions/: LevelDBException.cs
TrustEDU.Core/Models/Inventory/: IInventory.cs  InventoryType.cs  Witness.cs
TrustEDU.Core/Models/Ledger/: ApplicationExecutionResult.cs  Block.cs  BlockBase.cs  BlockState.cs  Blockchain.cs  HashIndexState.cs  Header.cs  HeaderHashList.cs  StorageItem.cs  StorageKey.cs  TrimmedBlock.cs  ValidatorCountState.cs  ValidatorState.cs
TrustEDU.Core/Models/LevelDB/: CompressionType.cs  Database.cs  Iterator.cs  Native.cs  NativeHelper.cs  Options.cs  ReadOptions.cs  Slice.cs  SliceBuilder.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
TrustEDU.Core/Models/Network/: AddrPayload.cs  ConsensusPayload.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  InvPayload.cs  Message.cs  NetworkAddressWithTime.cs  VersionPayload.cs
TrustEDU.Core/Models/Network/Mailboxes/: BlockchainMailbox.cs  ConsensusServiceMailbox.cs  ProtocolHandlerMailbox.cs  RemoteNodeMailbox.cs
TrustEDU.Core/Models/Services/: StandardService.cs
TrustEDU.Core/Models/SmartContract/: ApplicationEngine.cs  ContainerPlaceholder.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  ContractPropertyState.cs  ContractState.cs  IIterator.cs  LogEventArgs.cs  MapWrapper.cs  NotifyEventArgs.cs  StackItemType.cs  StorageContext.cs  StorageIterator.cs  TriggerType.cs  TrustEDUService.cs  VerificationContract.cs
TrustEDU.Core/Models/SmartContract/Enumerators/: ArrayWrapper.cs  ConcatenatedEnumerator.cs  IEnumerator.cs  IteratorKeysWrapper.cs  IteratorValuesWrapper.cs
TrustEDU.Core/Models/Transactions/: ClaimTransaction.cs  ContractTransaction.cs  EnrollmentTransaction.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  Transaction.cs  TransactionAttribute.cs  TransactionOutput.cs  TransactionResult.cs  TransactionState.cs  TransactionType.cs  TransactionUsage.cs
TrustEDU.Core/Models/Wallets/: AccountState.cs  DataEntryPrefix.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs  WalletTransactionEventArgs.cs
TrustEDU.Core/Models/Wallets/Accounts/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  WalletDataContext.cs
TrustEDU.Core/Models/Wallets/TERC1/: ScryptParameters.cs  TERC1Account.cs  TERC1Contract.cs  TERC1Wallet.cs  WalletLocker.cs
TrustEDU.Core/Network/: UPnP.cs
TrustEDU.Core/Network/P2P/Base/: AssetType.cs  InventoryType.cs
TrustEDU.Core/Network/P2P/Interface/: IInventory.cs  IVerifiable.cs
TrustEDU.Core/Network/P2P/Transactions/: Transaction.cs
TrustEDU.Core/Network/Peer2Peer/: BlockchainMailbox.cs  Connection.cs  HeadersPayload.cs  LocalNode.cs  MerkleBlockPayload.cs  Message.cs  Peer.cs  ProtocolHandler.cs  ProtocolHandlerMailbox.cs  RelayResultReason.cs  RemoteNode.cs  RemoteNodeMailbox.cs  TaskManager.cs  TaskSession.cs
TrustEDU.Core/Network/RPC/: RpcException.cs  RpcServer.cs
TrustEDU.Core/Persistence/: CloneSnapshot.cs  IPersistence.cs  IPersistenceFactory.cs  Snapshot.cs  Store.cs
TrustEDU.Core/Persistence/LevelDB/: CompressionType.cs  Database.cs  DbCache.cs  DbMetaDataCache.cs  DbSnapshot.cs  Iterator.cs  LevelDBStore.cs  Native.cs  NativeHelper.cs  Prefixes.cs  ReadOptions.cs  Slice.cs  WriteBatch.cs
TrustEDU.Core/Plugins/: ILogPlugin.cs  IPolicyPlugin.cs  IRpcPlugin.cs  LogLevel.cs  Plugin.cs
TrustEDU.Core/Repositories/: IAccountRepository.cs  IAssetRepository.cs  IContractRepository.cs  ILedgerRepository.cs
TrustEDU.Cryptography/: Class1.cs  TrustEDU.Core.Cryptography.csproj
TrustEDU.Cryptography/Helpers/: CoreHelper.cs
