<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>TrustEDU Network</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/TrustEDU/trustedu-core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>TrustEDU Network</Owners>
    <PackageProjectUrl>https://github.com/TrustEDU/trustedu-core</PackageProjectUrl>
    <Summary>The core functions libraries for the TrustEDU Network Blockchain</Summary>
    <Title>TrustEDU.Core</Title>
    <Description>TrustEDU.Core</Description>
    <PackageId>TrustEDU.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Cryptography\" />
    <Folder Include="Consensus\" />
    <Folder Include="Network\RPC\" />
    <Folder Include="VM\" />
    <Folder Include="Plugins\" />
    <Folder Include="Wallets\" />
    <Folder Include="SmartContract\" />
    <Folder Include="Base\Json\" />
    <Folder Include="Base\Caching\" />
    <Folder Include="Network\Peer2Peer\" />
    <Folder Include="Base\Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Models\Assets\" />
    <Folder Include="Models\Inventory\" />
    <Folder Include="Models\Transactions\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Network\" />
    <Folder Include="Models\Coins\" />
    <Folder Include="Models\Ledger\" />
    <Folder Include="Models\SmartContract\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\Actors\" />
    <Folder Include="Base\Types\" />
    <Folder Include="Models\Wallets\" />
    <Folder Include="Models\LevelDB\" />
    <Folder Include="Persistence\LevelDB\" />
    <Folder Include="Models\Wallets\TERC1\" />
    <Folder Include="Models\Wallets\Accounts\" />
    <Folder Include="Models\SmartContract\Enumerators\" />
    <Folder Include="Models\Network\Mailboxes\" />
    <Folder Include="Cryptography\ECC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="TrustEDU.VM" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IO\Persistence\Iterator.cs" />
    <Compile Remove="Persistence\LevelDB\Exceptions\LevelDBException.cs" />
    <Compile Remove="Base\Caching\Trackable.cs" />
  </ItemGroup>
</Project>
